;aiu;

[General]
MessageTitle = Actualización de Archivin
MessageBody = Recibiste una actualización
MessageExpirationDate = 25/08/2025

[Update]
Name = Archivin
ProductVersion = 1.1
URL = https://pub-c54d2658b04347d8b71d1f93cf1d18a5.r2.dev/Archivin10.exe
Size = 91416098
SHA256 = 7397E6B350D2A2B899C7503A25422478701221E6E6DE42ECE0535874A08E18D2
MD5 = e6333294f83a540718a8ac7cd5c70f1d
ServerFileName = Archivin.exe
RegistryKey = HKUD\Software\M4T3SD\Archivin\Version
Version = 1.1
UpdatedApplications = Archivin[1.0-1.1)
Description = Se mejoro la UI
Feature = -
Enhancement = -
BugFix = -
